MGMartys_MakeNBreak_Win11/View/ExplorerView.xaml

<UserControl x:Class="MGMartys_MakeNBreak_Win11.View.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:MGMartys_MakeNBreak_Win11.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ExplorerViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="1070"
             d:DesignHeight="630"
             d:FontSize="8"
             >

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>

        <WrapPanel Name="FullExplorerPage"  HorizontalAlignment="Center" VerticalAlignment="Center">



            <Border Name="ContextMenu_Border" BorderThickness="1" BorderBrush="Lime" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Name="Context_Menu" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label Name="ContextMenu_Label" Content="Context Menu" HorizontalContentAlignment="Center" Foreground="Lime" Background="#190533" FontWeight="Bold" BorderThickness="1" BorderBrush="Lime"/>
                    <StackPanel Name="ContextMenu_Panel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="5">
                        
                        <StackPanel Margin="5">
                            <CheckBox Content="Get the 'Classic' right click menu back" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxClassicRightClickMenu}"/>
                            <CheckBox Content="Enable the new 'Wide' Context Menu" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxNewWideContextMenu}"/>
                            <CheckBox Content="Disable 'Search on Internet' prompt in 'Open with'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxSearchOnInternetContextMenu}"/>
                        </StackPanel>
                        
                    </StackPanel>

                </StackPanel>
            </Border>



            <Border Name="FolderOptions_Border" BorderThickness="1" BorderBrush="Lime" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Name="Folder_Options" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label Name="FolderOptions_Label" Content="Folder Options" HorizontalContentAlignment="Center" Foreground="Lime" Background="#190533" FontWeight="Bold" BorderThickness="1" BorderBrush="Lime"/>
                    <StackPanel Name="FolderOptions_Panel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="5">

                        <GroupBox Header="Tab: General" Foreground="Lime" Margin="5">
                            <StackPanel Margin="5">
                                <CheckBox Content="Open File Explorer to: 'This PC' instead of 'Quick Acces'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxFolderOptionsGeneralFileExplorerToThisPc}"/>
                                <CheckBox Content="Disable 'Show recently used files in Quick Access'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxFolderOptionsGeneralShowRecentlyUsedFiles}"/>
                                <CheckBox Content="Disable 'Show frequently used folders in Quick Accesss'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxFolderOptionsGeneralShowFrequentlyUsedFolders}"/>
                                <CheckBox Content="Disable 'Show files from Office.com'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxFolderOptionsGeneralShowFilesFromOffice}"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Tab: View" Foreground="Lime" Margin="5">
                            <StackPanel Margin="5">
                                <CheckBox Content="Show hidden files, folders and drives" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxFolderOptionViewShowHiddenFiles}"/>
                                <CheckBox Content="Disable 'Hide file extensions for known file types'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxFolderOptionViewHideFileExtensions}"/>
                            </StackPanel>
                        </GroupBox>
                        
                    </StackPanel>
                </StackPanel>
            </Border>



            <Border Name="FileExplorer_Border" BorderThickness="1" BorderBrush="Lime" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Name="File_Explorer" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label Name="FileExplorer_Label" Content="File Explorer" HorizontalContentAlignment="Center" Foreground="Lime" Background="#190533" FontWeight="Bold" BorderThickness="1" BorderBrush="Lime"/>
                    <StackPanel Name="FileExplorer_Panel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="5">

                        <GroupBox Header="File System" Foreground="Lime" Margin="5">
                            <StackPanel Margin="5">
                                <CheckBox Content="Don't check for 'Low Disk Space' in the background" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxFileExplorerDontCheckLowDisk}"/>
                                <CheckBox Content="Do not 'Track Shell shortcuts during roaming'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxFileExplorerDoNotTrackShell}"/>
                                <CheckBox Content="Do not use 'the search-based method when resolving shell shortcuts'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxFileExplorerDoNotUseSearch}"/>
                                <CheckBox Content="Do not use 'the tracking-based method when resolving shell shortcuts'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxFileExplorerDoNotUseTracking}"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Navigation Pane" Foreground="Lime" Margin="5">
                            <StackPanel Margin="5">
                                <CheckBox Content="Add 'Recycle Bin' to 'Navigation Pane'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxFileExplorerAddRecycleBin}"/>
                                <CheckBox Content="Set icon cache size to 4096 KB" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxFileExplorerSetIconCache}"/>
                                <CheckBox Content="Enable File System long paths" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxFileExplorerEnableFileSystemLong}"/>
                                <CheckBox Content="Set Windows Startup delay to 0 ms" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxFileExplorerSetWindowsStartupDelay}"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </StackPanel>
            </Border>



        </WrapPanel>
        
        
        
    </Grid>
</UserControl>
