MGMartys_MakeNBreak_Win11/View/GamingView.xaml

<UserControl x:Class="MGMartys_MakeNBreak_Win11.View.GamingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:MGMartys_MakeNBreak_Win11.ViewModel"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodel:GamingViewModel}}"
             mc:Ignorable="d" 
             d:DesignWidth="1070"
             d:DesignHeight="630"
             >

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid Background="#000000">

            <Border BorderBrush="#00FF00" BorderThickness="0,0,0,0">
                <StackPanel Name="Gaming_Page" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    
                    <Border Name="SystemResponsiveness_Border" BorderThickness="1" BorderBrush="Lime" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="4">
                        <StackPanel Name="SystemResponsiveness_Header" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Name="SystemResponsiveness_Label" Content="System Responsiveness" HorizontalContentAlignment="Center" Foreground="Lime" Background="#190533" FontWeight="Bold" BorderThickness="1"/>
                            <StackPanel Name="SystemResponsiveness_Content" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="5">
                                <StackPanel Margin="5">
                                    <CheckBox Content="Change System Responsiveness" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxSystemResponsivenessChangeSystemResponsiveness}"/>
                                    <CheckBox Content="Disable 'Network Throttling'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxSystemResponsivenessDisableNetworkThrottling}"/>
                                    <CheckBox Content="Disable 'Power Throttling'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxSystemResponsivenessDisablePowerThrottling}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Name="DefaultGraphicsSettings_Border" BorderThickness="1" BorderBrush="Lime" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="4">
                        <StackPanel Name="DefaultGraphicsSettings_Header" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Name="DefaultGraphicsSettings_Label" Content="Default Graphics Settings" HorizontalContentAlignment="Center" Foreground="Lime" Background="#190533" FontWeight="Bold" BorderThickness="1"/>
                            <StackPanel Name="DefaultGraphicsSettings_Content" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="5">
                                <StackPanel Margin="5">
                                    <CheckBox Content="Enable 'Variable Refresh Rate'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxDefaultGraphicsSettingsVariableRefreshRate}"/>
                                    <CheckBox Content="Enable 'Optimizations for windowed games'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxDefaultGraphicsSettingsOptimizationsForWindowedGames}"/>
                                    <CheckBox Content="Enable 'Hardware-accelerated GPU scheduling'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxDefaultGraphicsSettingsHardwareAcceleratedGPUScheduling}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                        <Border Name="PrioritizeGamingTasks_Border" BorderThickness="1" BorderBrush="Lime" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="4">
                            <StackPanel Name="PrioritizeGamingTasks_Header" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Name="PrioritizeGamingTasks_Label" Content="Prioritize Gaming Tasks" HorizontalContentAlignment="Center" Foreground="Lime" Background="#190533" FontWeight="Bold" BorderThickness="1"/>
                                <StackPanel Name="PrioritizeGamingTasks_Content" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="5">
                                    <StackPanel Margin="5">
                                        <CheckBox Content="Set 'GPU Priority'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxPrioritizeGamingTasksGPUPriority}"/>
                                        <CheckBox Content="Set 'Games Priority'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxPrioritizeGamingTasksGamesPriority}"/>
                                        <CheckBox Content="Set 'Scheduling Catagory'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxPrioritizeGamingTasksSchedulingCategory}"/>
                                        <CheckBox Content="Set 'SFIO Priority'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxPrioritizeGamingTasksSFIOPriority}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </StackPanel>


                    

                </StackPanel>
            </Border>

        </Grid>
    </Grid>

</UserControl>
