MGMartys_MakeNBreak_Win11/View/HomeView.xaml

<UserControl x:Class="MGMartys_MakeNBreak_Win11.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:MGMartys_MakeNBreak_Win11.ViewModel"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodel:HomeViewModel}}"
             mc:Ignorable="d" 
             d:DesignWidth="1070"
             d:DesignHeight="630"
             >


    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <StackPanel Name="Home_Page" Background="#000000">

        
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock  Text="Welcome to 'MG Marty's Make N Break Windows 11' program "   
                            FontSize="24"
                            FontWeight="DemiBold"
                            FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                            Foreground="#DDDDDD"
                            Margin="25"
                            />
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock FontSize="18" FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular" Foreground="#DDDDDD" Margin="25">
                This program allows you to tweak your Windows 11 install  <LineBreak/><LineBreak/>
                Checking buttons activates the settings and unchecking it after that wil set the default value back.<LineBreak/>
                So if you don't like something, you can set it back to default <LineBreak/> <LineBreak/>
                    The "Control Panel" and "Settings" page contain tabs with a page for each subsection<LineBreak/><LineBreak/>
                    - Desktop = Settings that i couldn't find a button for.<LineBreak/>
                    - Gaming = The usually suggested settings for gamers, but benefits everyone<LineBreak/>
                    - Control Panel = All the settings that can be changed in the "Control Panel"<LineBreak/>
                    - Settings = All the settings that can be changed in the "Settings" panel<LineBreak/>
                    - Services = Disable unnecessary services<LineBreak/>
                    - Apps = Uninstall unnecessary Windows "Apps" <LineBreak/> 
                    - Winget = Install Apps with "Winget"<LineBreak/> 
                    - WSL = Install the "Windows Subsystem for Linux" (WSL) <LineBreak/> <LineBreak/>
                   
                    
                </TextBlock>
                
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>
