MGMartys_MakeNBreak_Win11/View/PersonalizationView.xaml

<UserControl x:Class="MGMartys_MakeNBreak_Win11.View.PersonalizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:MGMartys_MakeNBreak_Win11.ViewModel"
             xmlns:Utilities="clr-namespace:MGMartys_MakeNBreak_Win11.Utilities" 
             d:DataContext="{d:DesignInstance Type={x:Type viewmodel:PersonalizationViewModel}}"
             mc:Ignorable="d" 
             d:DesignWidth="1070"
             d:DesignHeight="630"
             x:Name="Personalization"
             >

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>

        <WrapPanel x:Name="FullPersonalizationPage" Height="Auto" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">



            <Border x:Name="Colors_Border" BorderThickness="1" BorderBrush="Lime" Margin="10">
                <StackPanel x:Name="Colors" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >

                    <Label x:Name="ColorsLabel" Content="Colors" HorizontalContentAlignment="Center" Foreground="Lime" Background="#190533" FontWeight="Bold" BorderThickness="1" BorderBrush="Lime"/>
                    <StackPanel x:Name="ColorsPanel_1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="5">

                        <GroupBox Header="Set Taskbar and Startmenu to" Foreground="Lime" Margin="5">
                            <StackPanel Margin="5">
                                <RadioButton Content="Light Theme" Foreground="Lime" Command="{Binding RbtnTaskbarLight, Mode=OneWay}"/>
                                <RadioButton Content="Dark Theme" Foreground="Lime" Command="{Binding RbtnTaskbarDark, Mode=OneWay}"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Set Apps to" Foreground="Lime" Margin="5">
                            <StackPanel Margin="5">
                                <RadioButton Content="Light Theme" Foreground="Lime" Command="{Binding RbtnAppsLight, Mode=OneWay}"/>
                                <RadioButton Content="Dark Theme" Foreground="Lime" Command="{Binding RbtnAppsDark, Mode=OneWay}"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Effects" Foreground="Lime" Margin="5">
                            <StackPanel Margin="5">
                                <CheckBox Content="Disable 'Transparency Effects'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxTransparencyEffects}"/>
                                <CheckBox Content="Show accent color on Start and taskbar" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxShowAccentStart}"/>
                                <CheckBox Content="Show accent color on title bars and windows borders" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxShowAccentTitle}"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>


                    <StackPanel x:Name="ColorsPanel_2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">

                        <StackPanel x:Name="ChangeAccentColorButton" Margin="5,5,157,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="BtnChangeAccentColor" Content="Change Accent Color" FontSize="13" FontWeight="Bold" Command="{Binding BtnChangeAccentColor}"/>
                        </StackPanel>

                        <Grid x:Name="ChangePcName" Height="40" Width="180">
                            <TextBox x:Name="NewPcNameBox" Text="{Binding ChangedPcName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ChangePcNameBoxStyle}"/>
                            <TextBlock Text="Type New PC Name" Style="{StaticResource ChangePcNameTextStyle}"/>
                        </Grid>

                        <StackPanel x:Name="ChangePcNameButton" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="BtnChangePcName" Content="Change PC Name" FontSize="13" FontWeight="Bold" Command="{Binding BtnChangePcName}"/>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </Border>



            <Border x:Name="Start_Border" BorderThickness="1" BorderBrush="Lime" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel x:Name="Start" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label x:Name="Start_Label" Content="Start" HorizontalContentAlignment="Center" Foreground="Lime" Background="#190533" FontWeight="Bold" BorderThickness="1" BorderBrush="Lime"/>
                    <StackPanel x:Name="Start_Panel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="5">

                        <GroupBox Header="Disable in 'Start'" Foreground="Lime" Margin="5">
                            <StackPanel Margin="5">
                                <CheckBox Content="Show recently added apps" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxRecentlyAddedApps}"/>
                                <CheckBox Content="Show most used apps" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxMostUsedApps}"/>
                                <CheckBox Content="Show recently opened items in Start, Jump Lists and File Explorer" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxRecentlyOpenedStart}"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </StackPanel>
            </Border>



            <Border x:Name="Taskbar_Border" BorderThickness="1" BorderBrush="Lime" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel x:Name="Taskbar" Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label x:Name="Taskbar_Label" Content="Taskbar" HorizontalContentAlignment="Center" Foreground="Lime" Background="#190533" FontWeight="Bold" BorderThickness="1" BorderBrush="Lime"/>
                    <StackPanel x:Name="Taskbar_Panel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="Auto" Width="Auto" Margin="5">


                        <GroupBox Header="Hide 'Taskbar Items'" Foreground="Lime" Margin="5">
                            <StackPanel Margin="5">
                                <CheckBox Content="Search" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxTaskbarItemSearch}"/>
                                <CheckBox Content="Task View" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxTaskbarItemTaskView}"/>
                                <CheckBox Content="Widgets" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxTaskbarItemWidgets}"/>
                                <CheckBox Content="Chat" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxTaskbarItemChat}"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Hide 'System Tray Icons'" Foreground="Lime" Margin="5">
                            <StackPanel Margin="5">
                                <CheckBox Content="Pen Menu" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxSystemTrayIconPenMenu}"/>
                                <CheckBox Content="Touch Keyboard" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxSystemTrayIconTouchKeyboard}"/>
                                <CheckBox Content="Virtual Touchpad" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxSystemTrayIconVirtualTouchpad}"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Taskbar Behaviors" Foreground="Lime" Margin="5">
                            <StackPanel Margin="5">
                                <CheckBox Content="Taskbar Alignment - Left" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxTaskbarAlignment}"/>
                                <CheckBox Content="Disable 'Automatically hide the taskbar'" Foreground="Lime" Margin="5" IsChecked="{Binding ChckbxAutoHideTaskbar}"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </StackPanel>
            </Border>



        </WrapPanel>



    </Grid>
</UserControl>
