MGMartys_MakeNBreak_Win11/MainWindow.xaml

<Window x:Class="MGMartys_MakeNBreak_Win11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MGMartys_MakeNBreak_Win11.ViewModel"
        xmlns:styles="MGMartys_MakeNBreak_Win11.Resources.styles"
        xmlns:local="clr-namespace:MGMartys_MakeNBreak_Win11"
        mc:Ignorable="d"
        Title="MG Marty's - Make N Break - Windows 11 (23H2) - v1.6" 
        Width="1440"
        Height="900" 
        x:Name="DashboardWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        Background="Transparent">


    <!--/// <summary>
        /// View - [ "The Display" ]
        /// View is the XAML based user interface.The view interacts with 
        /// the view model through data binding, commands, and change 
        /// notification events.
        /// </summary>-->

    <!--Setting the DataContext (Binding Source)-->

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <!--Background Border-->

        <Border Background="#190533"
                />

        <!--Content Grids-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>


            <!--Logo-->

            <Border Grid.Column="0"
                Grid.Row="0"
                Background="#190533"
                BorderBrush="#00FF00"
                BorderThickness="0,0,0,0"
                Height="Auto">

                <Image Source="/Resources/Icons/MGMarty_Icon.png"
                       Height="50"
                       Margin="5 5 5 5"/>

            </Border>


            <!--Header-->

            <Border Grid.Column="1"
                    Grid.Row="0"
                Background="#190533"
                BorderBrush="#00FF00"
                BorderThickness="0,0,0,0"
                Height="Auto"
                Width="Auto"
                    >


                <TextBlock x:Name="HeaderTextBlock" 
                               Text="{Binding SelectedMenuItem}" 
                               Style="{StaticResource HeaderStyle}" 
                               VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,0" />


            </Border>



            <!--// Main Menu //-->
            <!--           
            <Menu 
              Height="450"
                  Background="Transparent"
                  Margin="0,10,0,0"
                  Grid.Row="1"
                  Grid.Column="0"
                
                                         >
 
                <Menu.ItemsPanel >

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>


-->
            <!--// Main Menu - Home //-->
            <!--
                <MenuItem Header="Home"
                      Template="{StaticResource Menu_Template}"
                          Command="{Binding MenuCommand}"
                          CommandParameter="Home"
                          Click="{Binding SelectedMenuItem}">

                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/Home_Icon.png"
                               Stretch="Fill" />
                    </MenuItem.Icon>

                   

                </MenuItem>
-->
            <!--// Main Menu - Explorer //-->
            <!--
                <MenuItem Header="Explorer"
                          Template="{StaticResource Menu_Template}"
                          IsCheckable="True"
                          StaysOpenOnClick="True"
                          Command="{Binding MenuCommand}"
                          CommandParameter="Explorer">

                    <MenuItem.Icon>

                        <Image Source="Resources/Icons/img_folder.png"
                               Stretch="Fill" />

                    </MenuItem.Icon>

                    

                </MenuItem>
-->
            <!--// Main Menu - Control Panel //-->
            <!--
                <MenuItem Header="Control Panel"
                          Template="{StaticResource Menu_Template}"
                          IsCheckable="True"
                          StaysOpenOnClick="True"
                          Command="{Binding MenuCommand}"
                          CommandParameter="Control Panel">

                    <MenuItem.Icon>

                        <Image Source="Resources/Icons/Control-Panel-icon.png"
                               Stretch="Fill" />

                    </MenuItem.Icon>
                  

                </MenuItem>
-->
            <!--// Main Menu - Settings //-->
            <!--
                <MenuItem Header="Settings"
                          Template="{StaticResource Menu_SubMenu_Template}"
                          
                          >

                    <MenuItem.Icon>

                        <Image Source="Resources/Icons/Settings-icon.png"
                               Stretch="Fill" />

                    </MenuItem.Icon>
-->
            <!--// Settings Submenu - Test //-->
            <!--
                    <MenuItem Header="Personalization"
                              Template="{StaticResource Item_Template}"
                              IsCheckable="True"
                              IsChecked="{Binding SelectedViewModel}"
                              Command="{Binding MenuCommand}"
                              CommandParameter="Personalization">
                        <MenuItem.Icon>
                            <Image Source="Resources/Icons/file_icon.png"
                                   Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>


                </MenuItem>
               
           </Menu>

-->


            <!--Navigation Menu-->

            <Border Grid.Row="1"
              Grid.Column="0"
              Margin="10,30,10,10"
                    
                    >

                <ItemsControl ItemsSource="{Binding SourceCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton Content="{Binding MenuName}"
                                             Tag="{Binding MenuImage}" 
                                             CommandParameter="{Binding MenuName}"
                                             Command="{Binding DataContext.MenuCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                             Style="{StaticResource NavButtonStyle}"
                                             GroupName="MenuGroup"
                                             />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Border>



            <!--View Page Container-->

            <Border Grid.Row="1" 
                    Grid.Column="1" 
                    Background="#000000" 
                    BorderBrush="#00FF00" 
                    BorderThickness="2,2,2,2"
                    CornerRadius="4"
                    Margin="0">
                <Grid Width="Auto"
                      Height="Auto">

                    
                        <ContentControl x:Name="View" 
                            Content="{Binding SelectedViewModel}"/>
                    

                </Grid>
            </Border>

            <!--Footer-->

            <Border Grid.Row="2"
                Grid.Column="1"
                Background="#190533"
                BorderBrush="#00FF00"
                BorderThickness="0,0,0,0"
                                   >

                <TextBlock Text="MG Marty's - Make N Break - Windows 11 (23H2) - v1.6"
                       Style="{StaticResource FooterStyle}"/>

            </Border>








        </Grid>

        <!--Close Button-->

    </Grid>

</Window>