MGMartys_MakeNBreak_Win11/Resources/DataTemplates/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:MGMartys_MakeNBreak_Win11.ViewModel"
                    xmlns:view="clr-namespace:MGMartys_MakeNBreak_Win11.View">
        
    <!--Data Templates apply Views to ViewModel objects displayed in the UI-->
    
    <!--Startup Page-->

    <DataTemplate DataType="{x:Type viewmodel:StartupViewModel}">
        <view:StartupView/>
    </DataTemplate>
    
    
    
    <!--Home Page-->

    <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
        <view:HomeView/>
    </DataTemplate>

   

    <!--Desktop Page-->

    <DataTemplate DataType="{x:Type viewmodel:DesktopViewModel}">
        <view:DesktopView/>
    </DataTemplate>

    <!--Gaming Page-->

    <DataTemplate DataType="{x:Type viewmodel:GamingViewModel}">
        <view:GamingView/>
    </DataTemplate>

    <!--Explorer Page-->

    <DataTemplate DataType="{x:Type viewmodel:ExplorerViewModel}">
        <view:ExplorerView/>
    </DataTemplate>

   

    <!--Control Panel Page-->

    <DataTemplate DataType="{x:Type viewmodel:ControlPanelViewModel}">
        <view:ControlPanelView/>
    </DataTemplate>

   

    <!--Settings Page-->

    <DataTemplate DataType="{x:Type viewmodel:SettingsViewModel}">
        <view:SettingsView/>
    </DataTemplate>

    

    <!--Services Page-->

    <DataTemplate DataType="{x:Type viewmodel:ServicesViewModel}">
        <view:ServicesView/>
    </DataTemplate>

    <!--Apps Page-->

    <DataTemplate DataType="{x:Type viewmodel:AppsViewModel}">
        <view:AppsView/>
    </DataTemplate>

    <!--Programs Page-->

    <DataTemplate DataType="{x:Type viewmodel:ProgramsViewModel}">
        <view:ProgramsView/>
    </DataTemplate>

    <!--Subsystems Page-->

    <DataTemplate DataType="{x:Type viewmodel:SubsystemsViewModel}">
        <view:SubsystemsView/>
    </DataTemplate> 



</ResourceDictionary>