MGMartys_MakeNBreak_Win11/Resources/DataTemplates/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:MGMartys_MakeNBreak_Win11.ViewModel"
                    xmlns:view="clr-namespace:MGMartys_MakeNBreak_Win11.View">
        
    <!--Data Templates apply Views to ViewModel objects displayed in the UI-->
    
    <!--Startup Page-->

    <DataTemplate DataType="{x:Type viewmodel:StartupViewModel}">
        <view:StartupView/>
    </DataTemplate>
    
    <!--PC Page-->
    
    <DataTemplate DataType="{x:Type viewmodel:PCViewModel}">
        <view:PCView/>
    </DataTemplate>
    
    <!--Home Page-->

    <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
        <view:HomeView/>
    </DataTemplate>

   

    <!--Desktop Page-->

    <DataTemplate DataType="{x:Type viewmodel:DesktopViewModel}">
        <view:DesktopView/>
    </DataTemplate>

    <!--Gaming Page-->

    <DataTemplate DataType="{x:Type viewmodel:GamingViewModel}">
        <view:GamingView/>
    </DataTemplate>

    <!--Explorer Page-->

    <DataTemplate DataType="{x:Type viewmodel:ExplorerViewModel}">
        <view:ExplorerView/>
    </DataTemplate>

    <!--Document Page-->

    <DataTemplate DataType="{x:Type viewmodel:DocumentViewModel}">
        <view:DocumentView/>
    </DataTemplate>

    <!--Control Panel Page-->

    <DataTemplate DataType="{x:Type viewmodel:ControlPanelViewModel}">
        <view:ControlPanelView/>
    </DataTemplate>

    <!--Download Page-->

    <DataTemplate DataType="{x:Type viewmodel:DownloadViewModel}">
        <view:DownloadView/>
    </DataTemplate>

    <!--Settings Page-->

    <DataTemplate DataType="{x:Type viewmodel:SettingsViewModel}">
        <view:SettingsView/>
    </DataTemplate>

    <!--Picture Page-->

    <DataTemplate DataType="{x:Type viewmodel:PictureViewModel}">
        <view:PictureView/>
    </DataTemplate>

    <!--Services Page-->

    <DataTemplate DataType="{x:Type viewmodel:ServicesViewModel}">
        <view:ServicesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:AppsViewModel}">
        <view:AppsView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodel:SoftwareViewModel}">
        <view:SoftwareView/>
    </DataTemplate>

    <!--Music Page-->

    <DataTemplate DataType="{x:Type viewmodel:MusicViewModel}">
        <view:MusicView/>
    </DataTemplate>
    
    <!--Movie Page-->

    <DataTemplate DataType="{x:Type viewmodel:MovieViewModel}">
        <view:MovieView/>
    </DataTemplate>

    <!--Trash Page-->

    <DataTemplate DataType="{x:Type viewmodel:TrashViewModel}">
        <view:TrashView/>
    </DataTemplate>
    
</ResourceDictionary>